PCGVERSION:2.0

# System Information
CAMPAIGN:Dungeons & Dragons 5e - Core Books|CAMPAIGN:5e - Volo's Guide to Monsters|CAMPAIGN:5e - Xanathar's Guide To Everything
VERSION:6.06.01
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:5e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Lucan Goltorah
TABNAME:
PLAYERNAME:Timothy
HEIGHT:68
WEIGHT:160
AGE:30
GENDER:Male
HANDED:Right
SKINCOLOR:Fair
EYECOLOR:Purple
HAIRCOLOR:Brown
HAIRSTYLE:Braided, Waist-Length
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:8
STAT:CON|SCORE:14
STAT:INT|SCORE:10
STAT:WIS|SCORE:13
STAT:CHA|SCORE:15
ALIGN:LE
RACE:Half-Elf

# Character Class(es)
CLASS:Warlock|LEVEL:2|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:0,2
CLASSABILITIESLEVEL:Warlock=1|HITPOINTS:8|SKILLSGAINED:0|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Warlock=2|HITPOINTS:5|SKILLSGAINED:0|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:300
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:First Level|CHOSENTEMPLATE:[NAME:Warlock]]
TEMPLATESAPPLIED:[NAME:Warlock]
TEMPLATESAPPLIED:[NAME:Starting Equipment ~ Warlock|CHOSENTEMPLATE:[NAME:component pouch]|CHOSENTEMPLATE:[NAME:Any Simple Weapon]|CHOSENTEMPLATE:[NAME:light crossbow and 20 bolts]|CHOSENTEMPLATE:[NAME:Leather Armor]|CHOSENTEMPLATE:[NAME:Scholar's Pack]]
TEMPLATESAPPLIED:[NAME:Leather Armor]
TEMPLATESAPPLIED:[NAME:Any Simple Weapon|CHOSENTEMPLATE:[NAME:Quarterstaff]]
TEMPLATESAPPLIED:[NAME:Quarterstaff]
TEMPLATESAPPLIED:[NAME:light crossbow and 20 bolts]
TEMPLATESAPPLIED:[NAME:component pouch]
TEMPLATESAPPLIED:[NAME:Scholar's Pack]
TEMPLATESAPPLIED:[NAME:Background Equipment ~ Noble]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Animal Handling|OUTPUTORDER:2|
SKILL:Arcana|OUTPUTORDER:3|
SKILL:Athletics|OUTPUTORDER:4|
SKILL:Deception|OUTPUTORDER:5|
SKILL:History|OUTPUTORDER:6|
SKILL:Insight|OUTPUTORDER:7|
SKILL:Intimidation|OUTPUTORDER:8|
SKILL:Investigation|OUTPUTORDER:9|
SKILL:Medicine|OUTPUTORDER:10|
SKILL:Nature|OUTPUTORDER:11|
SKILL:Perception|OUTPUTORDER:12|
SKILL:Performance|OUTPUTORDER:13|
SKILL:Persuasion|OUTPUTORDER:14|
SKILL:Religion|OUTPUTORDER:15|
SKILL:Sleight of Hand|OUTPUTORDER:16|
SKILL:Stealth|OUTPUTORDER:17|
SKILL:Survival|OUTPUTORDER:18|

# Character Languages
LANGUAGE:Common|LANGUAGE:Dwarvish|LANGUAGE:Elvish|LANGUAGE:Sylvan

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Armor Class Method|TYPE:NORMAL|CATEGORY:Special Ability|KEY:AC Tracker ~ No Choice|TYPE:AC_Tracker.AC_Tracker_Choice
USERPOOL:Armor Class Method|POOLPOINTS:0.0
ABILITY:Background|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Background ~ Noble|TYPE:Background.Background Selection.SpecialQuality|DESC:Equipment&colon; A set of fine clothes, a signet ring, a scroll of pedigree, and a purse containing 25 gp|DESC: Gain History &amp;amp; Persuasion as class skills.
USERPOOL:Background|POOLPOINTS:0.0
ABILITY:Eldritch Invocation|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Eldritch Invocation ~ Agonizing Blast|TYPE:Eldritch Invocation.SpecialQuality.Class Feature|DESC:When you cast eldritch blast, add +%1 to the damage it deals on a hit.&pipe;CHA
ABILITY:Eldritch Invocation|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Eldritch Invocation ~ Eyes of the Rune Keeper|TYPE:Eldritch Invocation.SpecialQuality.Class Feature|DESC:You can read all writing.
USERPOOL:Eldritch Invocation|POOLPOINTS:0.0
ABILITY:Gaming Set Proficiency|TYPE:NORMAL|CATEGORY:Internal|KEY:Tool Proficiency ~ Dice Set|APPLIEDTO:|TYPE:Tool Proficiency.Tool Proficiency Gaming Set
USERPOOL:Gaming Set Proficiency|POOLPOINTS:0.0
ABILITY:Half-Elf Stat Choice|TYPE:NORMAL|CATEGORY:Internal|KEY:Half-Elf Stat Choice|APPLIEDTO:CON,WIS|TYPE:
USERPOOL:Half-Elf Stat Choice|POOLPOINTS:0.0
ABILITY:Language Selection|TYPE:NORMAL|CATEGORY:Language|KEY:Dwarvish|APPLIEDTO:|TYPE:Language.Spoken.Dwarvish
ABILITY:Language Selection|TYPE:NORMAL|CATEGORY:Language|KEY:Sylvan|TYPE:Language.Spoken.Elvish
USERPOOL:Language Selection|POOLPOINTS:0.0
ABILITY:Noble Bond|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Noble Bond ~ 6|TYPE:SpecialQuality.Noble Bond.Bond|DESC:The common folk must see me as a hero of the people.
USERPOOL:Noble Bond|POOLPOINTS:0.0
ABILITY:Noble Flaw|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Noble Flaw ~ 1|TYPE:SpecialQuality.Noble Flaw.Flaw|DESC:I secretly believe that everyone is beneath me.
USERPOOL:Noble Flaw|POOLPOINTS:0.0
ABILITY:Noble Ideal|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Noble Ideal ~ 2|TYPE:SpecialQuality.Noble Ideal.Ideal|DESC:Responsibility. It is my duty to respect the authority of those above me, just as those below me must respect mine. (Lawful)
USERPOOL:Noble Ideal|POOLPOINTS:0.0
ABILITY:Noble Personality Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Noble Personality Trait ~ 3|TYPE:SpecialQuality.Noble Personality Trait.Personality Trait|DESC:No one could doubt by looking at my regal bearing that I am a cut above the unwashed masses.
ABILITY:Noble Personality Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Noble Personality Trait ~ 5|TYPE:SpecialQuality.Noble Personality Trait.Personality Trait|DESC:I don't like to get my hands dirty, and I won't be caught dead in unsuitable accommodations.
USERPOOL:Noble Personality Trait|POOLPOINTS:0.0
ABILITY:Otherworldly Patron|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Otherworldly Patron ~ The Fiend|TYPE:Warlock Class Feature.SpecialQuality.Class Feature.Otherworldly Patron|DESC:You have made a pact with a fiend from the lower planes of existence, a being whose aims are evil, even if you strive against those aims. Such beings desire the corruption or destruction of all things, ultimately including you. Fiends powerful enough to forge a pact include demon lords such as Demogorgon, Orcus, Fraz'Urb-luu, and Baphomet; archdevils such as Asmodeus, Dispater, Mephistopheles, and Belial; pit fiends and balors that are especially mighty; and ultroloths and other lords of the yugoloths.
USERPOOL:Otherworldly Patron|POOLPOINTS:0.0
ABILITY:Skill Proficiency|TYPE:NORMAL|CATEGORY:Skill|KEY:Animal Handling|TYPE:Skill Proficiency.Wisdom
ABILITY:Skill Proficiency|TYPE:NORMAL|CATEGORY:Skill|KEY:Insight|TYPE:Skill Proficiency.Wisdom
USERPOOL:Skill Proficiency|POOLPOINTS:0.0
ABILITY:Starting Equipment|TYPE:NORMAL|CATEGORY:Internal|KEY:Starting Equipment|TYPE:Starting Equipment|DESC:Add this once the character for first level is finished. As the selections will be based upon the current Proficiencies. Also, this will only trigger for the initial first level character.
USERPOOL:Starting Equipment|POOLPOINTS:0.0
ABILITY:Warlock Cantrip|TYPE:NORMAL|CATEGORY:Internal|KEY:Warlock Cantrip ~ Eldritch Blast|TYPE:Warlock Cantrip
ABILITY:Warlock Cantrip|TYPE:NORMAL|CATEGORY:Internal|KEY:Warlock Cantrip ~ Mage Hand|TYPE:Warlock Cantrip
USERPOOL:Warlock Cantrip|POOLPOINTS:0.0
ABILITY:Warlock Skill|TYPE:NORMAL|CATEGORY:Skill|KEY:Deception|TYPE:Skill Proficiency.Charisma
ABILITY:Warlock Skill|TYPE:NORMAL|CATEGORY:Skill|KEY:Investigation|TYPE:Skill Proficiency.Intelligence
USERPOOL:Warlock Skill|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dart|WEAPON:Greatclub|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Light Hammer|WEAPON:Mace|WEAPON:Quarterstaff]
WEAPONPROF:[WEAPON:Shortbow|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:70
EQUIPNAME:Backpack|OUTPUTORDER:11|COST:2|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Backpack|DATA:NAME=Backpack]
EQUIPNAME:book of lore|OUTPUTORDER:12|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:book of lore|DATA:NAME=book of lore]
EQUIPNAME:Clothes, Fine|OUTPUTORDER:0|COST:15|WT:6.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Clothes (Fine)|DATA:NAME=Clothes, Fine$KEY=Clothes (Fine)]
EQUIPNAME:Coin (Gold)|OUTPUTORDER:0|COST:1|WT:0.02|QUANTITY:25.0|NOTE:|CUSTOMIZATION:[BASEITEM:Coin (Gold)|DATA:NAME=Coin (Gold)]
EQUIPNAME:Component pouch|OUTPUTORDER:10|COST:25|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Component pouch|DATA:NAME=Component pouch]
EQUIPNAME:Crossbow bolts (20)|OUTPUTORDER:8|COST:1|WT:1.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Crossbow bolts (20)|DATA:NAME=Crossbow bolts (20)]
EQUIPNAME:Crossbow, Light|OUTPUTORDER:9|COST:25|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Crossbow (Light)|DATA:NAME=Crossbow, Light$KEY=Crossbow (Light)]
EQUIPNAME:Dagger|OUTPUTORDER:3|COST:2|WT:1.0|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger]
EQUIPNAME:Ink (1 ounce bottle)|OUTPUTORDER:13|COST:10|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Ink (1 ounce bottle)|DATA:NAME=Ink (1 ounce bottle)]
EQUIPNAME:Ink pen|OUTPUTORDER:4|COST:0.02|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Ink pen|DATA:NAME=Ink pen]
EQUIPNAME:Leather|OUTPUTORDER:2|COST:10|WT:10.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Leather|DATA:NAME=Leather]
EQUIPNAME:little bag of sand|OUTPUTORDER:6|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:little bag of sand|DATA:NAME=little bag of sand]
EQUIPNAME:Parchment (one sheet)|OUTPUTORDER:5|COST:0.1|WT:0.0|QUANTITY:10.0|NOTE:|CUSTOMIZATION:[BASEITEM:Parchment (one sheet)|DATA:NAME=Parchment (one sheet)]
EQUIPNAME:Purse|OUTPUTORDER:0|COST:0.5|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Purse|DATA:NAME=Purse]
EQUIPNAME:Quarterstaff|OUTPUTORDER:1|COST:0.2|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Quarterstaff|DATA:NAME=Quarterstaff$EQMOD=VERSATILE_D8]
EQUIPNAME:Scroll of Pedigree|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Scroll of Pedigree|DATA:NAME=Scroll of Pedigree]
EQUIPNAME:Signet ring|OUTPUTORDER:0|COST:5|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Signet ring|DATA:NAME=Signet ring]
EQUIPNAME:small knife|OUTPUTORDER:7|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:small knife|DATA:NAME=small knife]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.1|VALUE:Dagger|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.10|VALUE:Ink pen|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.11|VALUE:Parchment (one sheet)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.12|VALUE:little bag of sand|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.13|VALUE:small knife|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.14|VALUE:Leather|QUANTITY:0.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.15|VALUE:Quarterstaff|QUANTITY:0.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.16|VALUE:Clothes, Fine|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.17|VALUE:Signet ring|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.18|VALUE:Scroll of Pedigree|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.19|VALUE:Purse|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.2|VALUE:Leather|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.20|VALUE:Coin (Gold)|QUANTITY:25.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.3|VALUE:Quarterstaff|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.4|VALUE:Crossbow bolts (20)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.5|VALUE:Crossbow, Light|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.6|VALUE:Component pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.7|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.8|VALUE:book of lore|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.9|VALUE:Ink (1 ounce bottle)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Anubis|DEITYDOMAINS:[]|ALIGNALLOW:|DESC:Death Black jackal|DEITYFAVWEAP:[]|DEITYALIGN:LN

# Character Spells Information
SPELLBOOK:Warlock Cantrip|TYPE:4
SPELLNAME:Eldritch Blast|TIMES:1|CLASS:Warlock|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Warlock]
SPELLNAME:Hex|TIMES:1|CLASS:Warlock|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Warlock]
SPELLNAME:Illusory Script|TIMES:1|CLASS:Warlock|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Warlock]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Warlock|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Warlock]
SPELLNAME:Witch Bolt|TIMES:1|CLASS:Warlock|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Warlock]

# Character Description/Bio/History
CHARACTERBIO:Lucan was raised by his elf father, an earl, and human mother as the youngest of 3 boys. After spending years learning law and order, he realized he'd never become earl himself and instead began working as a barrister. After spending a few years practicing constitutional law, Lucan wanted more. Surrendering his soul to the forces of evil, they imbued him with magical power. Since, he has used his new found power to influence the courts to meet the needs of his clients for pay. It was during this time he met Yamgo who had hired him amidst a guild related lawsuit. Saving Yamgo and his guild from the suit and winning them a counter-suit, he established himself as an ally. Prior to Yamgo's departure from the guild to go questing, he granted Lucan power of attorney of his estate and comptroller of the guild in his absence.&nl;&nl;Lucan is proud, poised, well read, and charasmatic. He deeply believes in the law, but lately his motivations and beliefs have shifted from those defined by the constitutions of dwarves and men to those of his new masters. Beneath his well refined exterior is a deeply insecure man, living in the shadow of his older brothers made him angry at those beneath him.
CHARACTERDESC:Lucan has a fair complextion, braided dark brown hair, and abnormally purple piercing eyes. He often wears fine silk clothing, while wearing occasionally wearing leather armor when the situation calls for it. He is well groomed and manicured, using perfumes made of exotic ingredients. Lucan possesses a mark on back of his neck resembling a horned demon which he hides with high-collared shirts.
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Starting gold ~ Warlock
KIT:two daggers
KIT:Leather armor
KIT:Quarterstaff
KIT:20 bolts
KIT:Crossbow (Light)
KIT:component pouch
KIT:Scholar's Pack
KIT:Noble Background

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:DEITY|REGION

